enable_audio_bell no
scrollback_lines 10000

show_hyperlink_targets no

font_size 10.0
font_family JetBrains Mono Nerd Font
bold_font JetBrains Mono Nerd Font
italic_font JetBrains Mono Nerd Font
bold_italic_font JetBrains Mono Nerd Font

background_opacity 0.8

include dracula.conf
