enable_audio_bell no
scrollback_lines 10000

show_hyperlink_targets no
hide_window_decorations yes

focus_follows_mouse no

font_size 10.0
font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 JetBrainsMono Nerd Font Mono

background_opacity 0.9

include dracula.conf
include keybinds.conf
