{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/lanson/.config/fastfetch/logo.png",
    "width": 28,
    "height": 21,
    "padding": {
      "top": 0,
      "right": 2,
    },
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta",
      "title": "cyan",
    },
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}",
    },
    {
      "type": "separator",
      "string": "──────────────────────────",
    },
    {
      "type": "os",
      "key": "󰣇  OS",
    },
    {
      "type": "kernel",
      "key": "  Kernel",
    },
    {
      "type": "uptime",
      "key": "  Uptime",
    },
    {
      "type": "packages",
      "key": "  Packages",
    },
    {
      "type": "separator",
      "string": "──────────────────────────",
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "showPeCoreCount": true,
      "temp": true,
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "temp": true,
    },
    {
      "type": "memory",
      "key": "  RAM",
    },
    {
      "type": "swap",
      "key": "󰯍  Swap",
    },
    {
      "type": "disk",
      "key": "  Disk",
      "folders": "/",
    },
    {
      "type": "separator",
      "string": "──────────────────────────",
    },
    {
      "type": "wm",
      "key": "  WM",
    },
    {
      "type": "display",
      "key": "󰍹  Resolution",
    },
    {
      "type": "theme",
      "key": "󰔯  Theme",
    },
    {
      "type": "icons",
      "key": "󰀻  Icons",
    },
    {
      "type": "terminal",
      "key": "  Terminal",
    },
    {
      "type": "localip",
      "key": "  IP",
      "showIpv6": false,
    },
    {
      "type": "battery",
      "key": "󰁹  Battery",
    },
    {
      "type": "separator",
      "string": "──────────────────────────",
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 1,
    },
  ],
}
