configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,run,drun,emoji";
  show-icons: true;
  icon-theme: "Dracula";
}

@theme "/dev/null"

* {
  bg: #282a3666;
  bg-alt: #44475a66;
  fg: #f8f8f2;
  fg-alt: #7f849c;
  purple: #bd93f9;
  cyan: #8be9fd;
  green: #50fa7b;
  orange: #ffb86c;
  pink: #ff79c6;
  red: #ff5555;
  yellow: #f1fa8c;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
}

element {
  padding: 8 0;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

/* Highlight matched characters in purple */
element-text-match {
    text-color: @purple;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}
