#
# ───────────────────────────────
#   LAUNCHERS
# ───────────────────────────────
#

# Terminal
ctrl + alt + t
    kitty

# Browser
ctrl + alt + f
    firefox

# Program launcher
super + space
    rofi -show drun

# File browser
super + e
    kitty --class yazi --config ~/.config/kitty/custom/yazi.conf --config ~/.config/kitty/kitty.conf -e yazi

# Powermenu
super + Escape
    ~/.local/bin/powermenu


#
# ───────────────────────────────
#   AUDIO
# ───────────────────────────────
#

# Raise volume 5%
XF86AudioRaiseVolume
    ~/.local/bin/volume up

# Lower volume 5%
XF86AudioLowerVolume
    ~/.local/bin/volume down

# Mute
XF86AudioMute
    ~/.local/bin/volume mute


#
# ───────────────────────────────
#   SYSTEM / UTILITIES
# ───────────────────────────────
#

# Screenshot
Print
    flameshot gui

# Reload sxhkd
super + shift + Escape
    pkill -USR1 -x sxhkd

# Quit / Restart bspwm
super + alt + {q,r}
    bspc {quit,wm -r}

alt + m
    ~/.local/bin/autorandr-rofi


#
# ───────────────────────────────
#   WINDOW MANAGEMENT
# ───────────────────────────────
#

# Close focused window
super + q
    bspc node -c

# Close / Kill
super + {_,shift + }w
    bspc node -{c,k}

# Layouts
super + m
    bspc desktop -l next

# Swap with biggest window
super + g
    bspc node -s biggest.window

# Send marked node to preselected
super + y
    bspc node newest.marked.local -n newest.!automatic.local


#
# ───────────────────────────────
#   STATES / FLAGS
# ───────────────────────────────
#

super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private}


#
# ───────────────────────────────
#   FOCUS & NAVIGATION
# ───────────────────────────────
#

# Focus move
super + {_,shift + }{j,k,i,l}
    bspc node -{f,s} {west,south,north,east}

# Path jump
super + {p,b,comma,period}
    bspc node -f @{parent,brother,first,second}

# Cycle through windows
super + {_,shift + }c
    bspc node -f {next,prev}.local.!hidden.window

# Focus desktop prev/next
super + bracket{left,right}
    bspc desktop -f {prev,next}.local

# Last node/desktop
super + {grave,Tab}
    bspc {node,desktop} -f last

# History older/newer
super + {o,i}
    bspc wm -h off; \
    bspc node {older,newer} -f; \
    bspc wm -h on

# Focus desktop / Move to desktop
super + {1-9}
  bspc desktop -f '^{1-9}'

# Move node to desktop N (and follow)
super + shift + {1-9}
    bspc node -d '^{1-9}' --follow


#
# ───────────────────────────────
#   ROTATE / PRESELECT
# ───────────────────────────────
#

# Rotate
alt + shift + {i,k}
    bspc node '@parent' -R {_,-}90

# Preselect direction
super + ctrl + {j,k,i,l}
    bspc node -p {west,south,north,east}

# Preselect ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# Cancel preselection (node/desktop)
super + ctrl + space
    bspc node -p cancel
super + ctrl + shift + space
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


#
# ───────────────────────────────
#   RESIZE / MOVE
# ───────────────────────────────
#

# Expand
super + alt + {j,k,i,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract
super + alt + shift + {j,k,i,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move floating
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}
